@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

html {
  font-size: 16px;
  font-family: "Noto Sans KR";

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  ul, ol {
    list-style: none;
  }

  figure {
    width: fit-content;
    height: fit-content;
  }

  img {
    display: block;
    max-width: 100%;
  }

  button, input, label {
    display: block;
  }
}

$main-color: #000000;
$point-color: #EE2C3C;

.App {
  width: 100%;

  header {
    width: 100%;

    .header_inner {
      width: 100%;
      max-width: 1600px;
      margin: auto;
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .btn_box {
        align-self: flex-end;
        display: flex;
        gap: 0.5rem;
        margin-top: 1rem;

        button {
          display: flex;
          gap: 0.25rem;
          align-items: center;
          border: 1px solid $main-color;
          background-color: transparent;
          color: $main-color;
          font-family: "Noto Sans KR";
          font-size: clamp(0.75rem, 1vw, 0.9rem);
          padding: 0.25rem 0.5rem;
          cursor: pointer;
          transition: .1s;

          &:active {
            background-color: $main-color;
            color: #fff;
          }
        }
      }

      .logo {
        display: flex;
        justify-content: center;

        a {
          display: block;
          width: 6rem;
        }
      }

      .nav_bar {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav {
          display: flex;
          flex-wrap: wrap;
          gap: 2rem;

          li {
            color: $main-color;
            transition: color .3s;

            &::after {
              content: '';
              display: block;
              width: 0;
              height: 1px;
              background-color: $point-color;
              transition: width .3s;
            }

            &:hover {
              color: $point-color;

              &::after {
                width: 100%;
              }
            }

            &.on {
              color: $point-color;

              &::after {
                width: 100%;
              }
            }
          }
        }

        .search {
          display: flex;
          gap: 0.25rem;
          border: 1px solid $main-color;
          background-color: $main-color;
          padding: 0.5rem;

          input {
            border: none;
            outline: none;
            background-color: transparent;
            color: #fff;
            font-family: "Noto Sans KR";

            &::placeholder {
              color: #aaa;
            }
          }

          button {
            border: none;
            background-color: transparent;
            color: #fff;
            font-family: "Noto Sans KR";
            cursor: pointer;
          }
        }

        @media screen and (max-width: 750px) {
          flex-direction: column;
          gap: 2rem;
          align-items: center;

          .nav {
            gap: 1rem;
            justify-content: center;
          }
        }
      }
    }
  }

  .login {
    width: 100%;
    max-width: 1600px;
    margin: 2rem auto;
    padding: 2rem 1rem;

    .login_form {
      width: fit-content;
      margin: auto;
      padding: 4rem;
      border: 1px solid $main-color;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media screen and (max-width: 500px) {
        padding: 3rem;
      }

      .id, .pw {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        label {
          color: $point-color;
        }

        input {
          border: 1px solid $main-color;
          outline: none;
          padding: 0.5rem;
          font-family: "Noto Sans KR";
          font-size: 0.85rem;
        }
      }

      button {
        width: 100%;
        margin-top: 1rem;
        border: 1px solid $point-color;
        background-color: $point-color;
        color: #fff;
        padding: 0.5rem;
        cursor: pointer;
      }
    }
  }

  .product {
    width: 100%;

    .item_box {
      width: 100%;
      max-width: 1600px;
      margin: 2rem auto;
      padding: 2rem 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      .item {
        border: 1px solid $main-color;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;

        .info {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;

          .new {
            position: absolute;
            background-color: $point-color;
            color: #fff;
            padding: 0.5rem;
            top: 1rem;
            right: 1rem;
            font-size: clamp(0.85rem, 2.5vw, 1rem);
          }

          figure {
            padding: 0.25rem;
            cursor: pointer;
          }

          .text {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            h3 {
              font-size: clamp(1rem, 2.5vw, 1.2rem);
              word-break: keep-all;
              cursor: pointer;
            }

            p {
              font-size: clamp(0.95rem, 2.5vw, 1rem);
            }

            ul {
              margin-top: 1rem;
              display: flex;
              gap: 0.5rem;

              li {
                width: 24px;
                background-color: $main-color;
                color: #fff;
                text-align: center;
                padding: 0.25rem;
                font-size: 0.85rem;
                cursor: pointer;
              }
            }
          }
        }

        button {
          width: 100%;
          margin-top: 1rem;
          border: 1px solid $point-color;
          background-color: transparent;
          color: $point-color;
          padding: 0.5rem;
          cursor: pointer;
        }
      }

      @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}